PUFFERFISH INSTALLATION INSTRUCTIONS


FIRST STEPS:
1. Delete any previous versions of Pufferfish you have installed.
2. Unzip the Pufferfish2-7.zip file.
3. Right click the Pufferfish2-7.gha > go to Properties > If you see check box in the bottom right that says "Unblock", check it and hit Apply > OK.

RHINO 5 NEXT STEPS:
1. You should be using atleast Rhino 5 SR14.
2. Open Grasshopper and go to File > Special Folders > Components Folder (The folder it actually opens will be called Libraries, not Components).
3. Place the Pufferfish2-7.gha file in that folder.
4. Completely close both Grasshopper and Rhino fully. 
5. Launch Rhino, then Grasshopper, you should now have a Pufferfish tab in Grasshopper. 

RHINO 6 NEXT STEPS:
1. If you have Rhino 5 also, just install the Pufferfish2-7.gha in Rhino 5 (follow Rhino 5 instructions above), Rhino 6 will pick it up automatically from there.
2. Do not install the Pufferfish2-7.gha in both Rhino 5 and Rhino 6. 
3. If you just have Rhino 6 then, Open Grasshopper and go to File > Special Folders > Components Folder (The folder it actually opens will be called Libraries, not Components). 
4. Place the Pufferfish2-7.gha file in that folder.
5. Completely close both Grasshopper and Rhino fully. 
6. Launch Rhino, then Grasshopper, you should now have a Pufferfish tab in Grasshopper.

ADDITIONAL:
1. If you have followed the directions above and still have issues installing Pufferfish please try restarting your computer.
2. If even then you have an installation problem then please email me at ekimroyrp@gmail.com with screenshots and detailed information about what you are seeing.
3. Please send me an email with any bugs you find so I can correct them in future updates. 
4. I love to see the stuff you are doing with Pufferfish, tag me on Instagram @ekim.royrp

EXAMPLES:
Be sure to download the Pufferfish 2.7 example files from the food4rhino Pufferfish page. There you will find two folders:
1. Components: Has an example of every component in Pufferfish.
2. Workflow: Has bigger examples which incorporate Pufferfish components. 

CONTACT:
Feel free to reach out if you find any bugs, have a suggestion, or just to keep in touch:
Email: ekimroyrp@gmail.com
Instagram: https://www.instagram.com/ekim.royrp/ 
           https://www.instagram.com/designmorphine/